<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Etudiant/src" modelPluginID="Etudiant" modelName="Etudiant"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="10.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>etudiant.ecore</foreignModel>
  <genPackages prefix="Etudiant" disposableProviderFactory="true" ecorePackage="etudiant.ecore#/">
    <genClasses ecoreClass="etudiant.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//UE/Numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//UE/Credit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etudiant.ecore#//UE/Examen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etudiant.ecore#//UE/TP"/>
    </genClasses>
    <genClasses ecoreClass="etudiant.ecore#//Examen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//Examen/Number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//Examen/Coef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//Examen/Note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//Examen/Date"/>
    </genClasses>
    <genClasses ecoreClass="etudiant.ecore#//TP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//TP/Number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//TP/Coef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//TP/Note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//TP/DateRendu"/>
    </genClasses>
    <genClasses ecoreClass="etudiant.ecore#//Etudiant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etudiant.ecore#//Etudiant/Nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etudiant.ecore#//Etudiant/UE"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
